{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Larson 8",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/larson/larson-a2alloc-dbg",
            // 	for %d threads, sleep_cnt, min_size, max_size, chperthread, num_rounds, seed
            "args": ["8", "30", "8", "40", "10000", "10", "1"],
            // "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Linux 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/linux-scalability/linux-scalability-a2alloc-dbg",
            // 	for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            // "args": ["1", "128", "100000"],
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Linux 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/linux-scalability/linux-scalability-a2alloc-dbg",
            // 	for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            // "args": ["2", "128", "100000", "0", "1"],
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Simple Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/simple/simple-a2alloc-dbg",
            // 	simpletest for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            "args": ["1", "2", "32768", "0", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Threadtest 1 Thread Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/threadtest/threadtest-a2alloc-dbg",
            // 	threadtest for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            "args": ["1", "50", "30000", "0", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Threadtest 2 Thread Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/threadtest/threadtest-a2alloc-dbg",
            // 	threadtest for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            "args": ["2", "50", "30000", "0", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Threadtest 8 Thread Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/threadtest/threadtest-a2alloc-dbg",
            // 	threadtest for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            "args": ["8", "50", "30000", "0", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Threadtest 8thread oddobjects",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/threadtest/threadtest-a2alloc-dbg",
            // 	threadtest for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            "args": ["8", "50", "30000", "0", "19"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
        {
            "name": "Phong Default",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/phong/phong-a2alloc-dbg",
            // 	for %d threads, %d iterations, %d objects, %d work (loop iters) and %d size.
            // "args": ["1", "128", "100000"],
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "prerun"
        },
    ]
}